spring.application.name=lucky
# database setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
#spring.datasource.username=kh13fa
#spring.datasource.password=kh13fa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh13fa
spring.datasource.password=kh13fa

# dbcp(DataBase Connection Pool) setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
# spring.datasource.dbcp2.max-wait-millis=2000

# disable whitelabel page
server.error.whitelabel.enabled=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=1MB

# custom setting(file path)
custom.file.path=D:/upload/kh13fa

# logging setting
logging.level.root=warn
logging.level.com.kh=debug
logging.level.notice=debug
logging.level.review=debug

logging.pattern.console=[%-5level] %msg - %c - %d{HH:mm:ss} %n

# logging file setting
# logging.file.name=logs/server.log
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log


# mybatis setting
mybatis.type-aliases-package=com.kh.lucky.dto,com.kh.lucky.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# springdoc setting
springdoc.packages-to-scan=com.kh.lucky.restcontroller
springdoc.swagger-ui.path=/swagger-ui

# JWT setting
custom.jwt.key-str=zpdldpdlclwjdqhrydbrdnjsekdtkswja
custom.jwt.expire-hour=6
custom.jwt.expire-hour-refresh=8760
#custom.jwt.issuer=

# context path
#server.servlet.context-path=/da4jo



# custom setting(email)
custom.email.id=maseukana43
custom.email.pw=jjueorkcjzpbbfem

